version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=55;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14161.097,22.231224,16243.946};
		dir[]={0.067760266,-0.10967198,-0.99175471};
		up[]={0.0074789952,0.99394894,-0.10946499};
		aside[]={-0.99776459,-1.4689867e-006,-0.068168156};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"cba_jr",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_ACPC2",
	"A3_Characters_F_Orange_Headgear",
	"A3_Weapons_F_Items",
	"A3_Characters_F",
	"A3_Signs_F",
	"A3_Ui_F",
	"A3_Weapons_F_Explosives",
	"A3_Structures_F_Orange_Signs_Mines",
	"A3_Weapons_F_Orange_Explosives"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1983905;
class ScenarioData
{
	author="clonepa";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12806.681,35.734512,16360.539};
				angles[]={0.035988688,5.7105603,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=0;
			type="B_GEN_Van_02_vehicle_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12810.575,35.748695,16353.784};
				angles[]={6.2658563,5.1489511,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=1;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.0017662048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14174.921,21.320919,16239.732};
				angles[]={-0,2.0670474,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="MapBoard_altis_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.185,20.987034,16244.431};
				angles[]={-0,2.014267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14156.195,20.353476,16246.566};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=7;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14156.58,20.353903,16249.532};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=15;
					type="B_GEN_Soldier_F";
					atlOffset=0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14156.473,20.353859,16247.95};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=13;
					type="B_GEN_Soldier_F";
					atlOffset=0.00038337708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14158.463,20.353903,16248.777};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=17;
					type="B_GEN_Soldier_F";
					atlOffset=0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14158.19,20.353903,16247.282};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=19;
					type="B_GEN_Soldier_F";
					atlOffset=0.00042724609;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14160.329,20.353476,16248.177};
						angles[]={0,1.8316357,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							hmd="NVGoggles_OPFOR";
							headgear="H_PASGT_basic_black_F";
						};
					};
					id=21;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12823.133,34.651726,16368.553};
				angles[]={-0,0.73524916,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="RoadBarrier_F";
			atlOffset=-0.00054931641;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12825.349,34.723137,16365.389};
				angles[]={-0,1.0360159,0.018660666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="RoadBarrier_F";
			atlOffset=-0.00010681152;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12810.322,34.630081,16347.456};
				angles[]={-0,0.73524916,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="RoadBarrier_F";
			atlOffset=-1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12807.41,34.647346,16349.828};
				angles[]={-0,4.0283437,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="RoadBarrier_F";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12813.155,35.719482,16368.405};
				angles[]={0.0066592805,4.8003592,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="B_GEN_Van_02_transport_F";
			atlOffset=-0.00051879883;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12608.106,33.901001,16430.713};
			name="terror_zone";
			text="Terror Baby Hideout";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			alpha=0.72507334;
			a=103.653;
			b=170.43201;
			angle=128.83995;
			id=28;
			atlOffset=0.183815;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.726,21.467983,16236.729};
				angles[]={0,3.3876247,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=32;
			type="Land_Sign_Mines_F";
			atlOffset=0.93185616;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.883,20.039631,16235.721};
				angles[]={0.012000273,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="APERSBoundingMine";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.413,20.04698,16234.535};
				angles[]={0.012000273,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="APERSBoundingMine";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.985,20.052275,16234.793};
				angles[]={0.012000273,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="APERSBoundingMine";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.567,20.119284,16233.894};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="APERSBoundingMine";
			atlOffset=0.0016517639;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.49,20.137598,16234.91};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="APERSBoundingMine";
			atlOffset=0.00016975403;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.157,20.296759,16235.236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="APERSBoundingMine";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.401,21.391996,16236.044};
				angles[]={0,3.5515344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Sign_MinesDanger_English_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.567,20.296759,16235.155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="APERSBoundingMine";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.406,20.296759,16234.693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="APERSBoundingMine";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.826,20.106604,16232.807};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="APERSBoundingMine";
			atlOffset=0.0016269684;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.316,20.055094,16233.739};
				angles[]={0.012000273,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="APERSBoundingMine";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.104,20.076868,16233.063};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="APERSBoundingMine";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.333,20.119902,16233.027};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="APERSBoundingMine";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.968,20.177038,16233.124};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="APERSBoundingMine";
			atlOffset=0.0016498566;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.774,20.129881,16233.472};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="APERSBoundingMine";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.453,20.099852,16234.474};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="BombCluster_02_UXO2_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.311,20.134832,16234.035};
				angles[]={0.012000273,1.3745595,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="BombCluster_02_UXO2_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.506,20.082508,16233.753};
				angles[]={0.012000273,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="UnderwaterMineAB";
		};
	};
};
